{
  "name": "jul12",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "concurrently": "^3.6.0",
    "mongodb": "^3.1.1",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "concurrently \"nodemon server\" \"npm run client\"",
    "server": "node server",
    "watch": "concurrently \"npm run server\" \"npm run client\"",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
